logging.defaultEncoderPattern=%date{ISO8601} %d{HH:mm:ss.SSS} [%thread %user %trackingId] %-5level %logger{36} - %msg%n
logging.console.enabled=true
logging.maxFileSize=50MB
logging.3rdparty.enabled=true
logging.3rdparty.level=INFO
logging.root.enabled=true
logging.root.level=INFO

app.logging.home